# ElectionAware

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsappsstudio/electionaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsappsstudio/electionaware/: Candidate.java  CandidateAdapter.java  CandidateList.java  CandidateProfile.java  EciWebsite.java  MainActivity.java  MainMenuAdapter.java  MainMenuItems.java  ScrollItem.java  ScrollItemAdapter.java
app/src/main/res/drawable/: foreground_blur.xml  foreground_blur2.xml  foreground_blur3.xml  ic_graphic_eq_black_24dp.xml  ic_notification.xml  ic_outline_thumb_down_alt_24px.xml  ic_person_pin_black_24dp.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_candidate.xml  activity_candidate_profile.xml  activity_eci_website.xml  activity_main.xml  candidate_list.xml  main_list_item.xml  nav_header.xml  scroll_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsappsstudio/electionaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
